question0=Is Michael Jackson known as the King of Pop? Yes
question1=Is 'Thriller' a song by Michael Jackson? Yes
question2=Did Madonna sing 'Like a Virgin' in the 1980s? Yes
question3=Did a British boy band become famous in the 90s? Yes
question4=Is Lady Gaga's real name Stefani Joanne Angelina Germanotta? Yes
question5=Did Ed Sheeran release 'Shape of You'? Yes
question6=Was John Lennon the lead singer of The Beatles? Yes
question7=Is 'Thriller' the best-selling pop album of all time? Yes
question8=Is Billie Eilish known for the song 'Bad Guy'? Yes
question9=Is Madonna known as the 'Queen of Pop'? Yes
question10=Did Shakira perform the halftime show at the 2020 Super Bowl? Yes
question11=Did Bruno Mars sing 'Uptown Funk'? Yes
question12=Is Taylor Swift's album '1989' named after her birth year? Yes
question13=Did Adele write the hit song 'Someone Like You'? Yes
question14=Is Lady Gaga famous for her song 'Poker Face'? Yes
question15=Is Adam Levine the lead singer of Maroon 5? Yes
question16=Was 'One Time' Justin Bieber's debut single? Yes
question17=Did the Spice Girls release 'Wannabe' in the 90s? Yes
question18=Is The Weeknd's real name Abel Tesfaye? Yes
question19=Did Kelly Clarkson win the first season of American Idol? Yes
question20=Did the Backstreet Boys sing 'I Want It That Way'? Yes
question21=Was Prince known as the 'Purple One'? Yes
question22=Was '...Baby One More Time' Britney Spears' debut song? Yes
question23=Did Pharrell Williams release 'Happy' in 2013? Yes
question24=Did Katy Perry release the song 'Firework'? Yes
question25=Was Christina Aguilera famous for 'Genie in a Bottle' in the 90s? Yes
question26=Is BTS known for the song 'Dynamite'? Yes
question27=Is Ariana Grande's signature hairstyle a high ponytail? Yes
question28=Is Janet Jackson Michael Jackson?s sister in the music industry? Yes
question29=Was 'What Makes You Beautiful' the first single by One Direction? Yes
question30=Did Adele record 'Rolling in the Deep'? Yes
question31=Did Taylor Swift release the album 'Lover'? Yes
question32=Is Britney Spears known as the 'Princess of Pop'? Yes
question33=Is Lady Gaga famous for the song 'Bad Romance'? Yes
question34=Did Britney Spears sing '...Baby One More Time'? Yes
question35=Did Dua Lipa release the album 'Future Nostalgia'? Yes
question36=Is Chris Martin the lead singer of Coldplay? Yes
question37=Is Katy Perry known for the song 'Roar'? Yes
question38=Did The Weeknd sing 'Blinding Lights'? Yes
question39=Is Ed Sheeran famous for the song 'Shape of You'? Yes
question40=Did Dua Lipa release the song 'Levitating'? Yes
question41=Is Justin Bieber known for the song 'Sorry'? Yes
question42=Did Camila Cabello sing 'Havana'? Yes
question43=Did Adele release the album '25'? Yes
question44=Is Aretha Franklin known as the 'Queen of Soul'? Yes
question45=Is Britney Spears famous for the song 'Toxic'? Yes
question46=Did Shawn Mendes and Camila Cabello sing 'Senorita'? Yes
question47=Did Harry Styles release the song 'Watermelon Sugar'? Yes
question48=Is Dan Reynolds the lead singer of Imagine Dragons? Yes
question49=Is Billie Eilish known for the song 'Bad Guy'? Yes