question0=Who is known as the King of Pop?
question1=Which pop star is famous for the song 'Thriller'?
question2=Who sang 'Like a Virgin' in the 1980s?
question3=Which British boy band became famous in the 90s?
question4=What is the real name of Lady Gaga?
question5=Which singer released 'Shape of You'?
question6=Who was the lead singer of The Beatles?
question7=What is the best-selling pop album of all time?
question8=Which pop artist is known for the song 'Bad Guy'?
question9=Which female singer is known as the 'Queen of Pop'?
question10=Who performed the halftime show at the 2020 Super Bowl?
question11=Which artist sang 'Uptown Funk'?
question12=What is Taylor Swift's album '1989' named after?
question13=Who wrote the hit song 'Someone Like You'?
question14=Which pop singer is famous for her 'Poker Face'?
question15=Who is the lead singer of Maroon 5?
question16=What was Justin Bieber's debut single?
question17=Which pop group released 'Wannabe' in the 90s?
question18=What is the stage name of Abel Tesfaye?
question19=Who won the first season of American Idol?
question20=Which pop duo sang 'I Want It That Way'?
question21=Who was known as the 'Purple One'?
question22=What was Britney Spears' debut song?
question23=Which artist released 'Happy' in 2013?
question24=Who released the song 'Firework'?
question25=Which 90s singer was famous for 'Genie in a Bottle'?
question26=Which K-pop group is known for 'Dynamite'?
question27=What is Ariana Grande's signature hairstyle?
question28=Who was Michael Jackson?s sister in the music industry?
question29=What was the title of the first single by One Direction?
question30=Who recorded 'Rolling in the Deep'?
question31=Which artist released the album 'Lover'?
question32=Who is known as the 'Princess of Pop'?
question33=Which pop star is famous for the song 'Bad Romance'?
question34=Who sang 'Baby One More Time'?
question35=Which artist released the album 'Future Nostalgia'?
question36=Who is the lead singer of Coldplay?
question37=Which pop star is known for the song 'Roar'?
question38=Who sang 'Blinding Lights'?
question39=Which artist is famous for the song 'Shape of You'?
question40=Who released the song 'Levitating'?
question41=Which pop star is known for the song 'Sorry'?
question42=Who sang 'Havana'?
question43=Which artist released the album '25'?
question44=Who is known as the 'Queen of Soul'?
question45=Which pop star is famous for the song 'Toxic'?
question46=Who sang 'Senorita'?
question47=Which artist released the song 'Watermelon Sugar'?
question48=Who is the lead singer of Imagine Dragons?
question49=Which pop star is known for the song 'Bad Guy'?