question0=Was Freddie Mercury the lead singer of Queen? Yes
question1=Did Led Zeppelin release 'Stairway to Heaven'? Yes
question2=Is Jimi Hendrix known as the 'God of Rock'? Yes
question3=Was Ringo Starr the drummer for The Beatles? Yes
question4=Is 'Back in Black' the best-selling rock album of all time? Yes
question5=Did Mick Jagger and Keith Richards form The Rolling Stones? Yes
question6=Does 'The Sound of Silence' begin with 'Hello darkness, my old friend'? Yes
question7=Did Slash play guitar for Guns N? Roses? Yes
question8=Is 'Highway to Hell' AC/DC?s biggest hit? Yes
question9=Did The Eagles release 'Hotel California'? Yes
question10=Is 'Bohemian Rhapsody' a song by Queen? Yes
question11=Is Steven Tyler the lead singer of Aerosmith? Yes
question12=Did AC/DC release 'Back in Black'? Yes
question13=Is Ozzy Osbourne known as the 'Prince of Darkness'? Yes
question14=Did Pink Floyd release 'Dark Side of the Moon'? Yes
question15=Was Jimmy Page the lead guitarist of Led Zeppelin? Yes
question16=Did Nirvana release 'Smells Like Teen Spirit'? Yes
question17=Is Bono the lead singer of U2? Yes
question18=Did Guns N? Roses release 'Sweet Child O' Mine'? Yes
question19=Is Lars Ulrich the drummer for Metallica? Yes
question20=Did Bon Jovi release 'Livin' on a Prayer'? Yes
question21=Is Eddie Vedder the lead singer of Pearl Jam? Yes
question22=Did Metallica release 'Enter Sandman'? Yes
question23=Is Keith Richards the lead guitarist of The Rolling Stones? Yes
question24=Is 'Dream On' a song by Aerosmith? Yes
question25=Was Roger Daltrey the lead singer of The Who? Yes
question26=Did Guns N? Roses release 'Appetite for Destruction'? Yes
question27=Was Brian May the lead guitarist of Queen? Yes
question28=Did AC/DC release 'Highway to Hell'? Yes
question29=Was Jim Morrison the lead singer of The Doors? Yes
question30=Did The Eagles release 'Hotel California'? Yes
question31=Was David Gilmour the lead guitarist of Pink Floyd? Yes
question32=Did Bruce Springsteen release 'Born to Run'? Yes
question33=Was Sting the lead singer of The Police? Yes
question34=Did Pink Floyd release 'Another Brick in the Wall'? Yes
question35=Was Joe Walsh the lead guitarist of The Eagles? Yes
question36=Did Van Halen release 'Jump'? Yes
question37=Is Anthony Kiedis the lead singer of Red Hot Chili Peppers? Yes
question38=Did Red Hot Chili Peppers release 'Californication'? Yes
question39=Was Kurt Cobain the lead guitarist of Nirvana? Yes
question40=Did Red Hot Chili Peppers release 'Under the Bridge'? Yes
question41=Is Dave Grohl the lead singer of Foo Fighters? Yes
question42=Did Foo Fighters release 'Everlong'? Yes
question43=Was George Harrison the lead guitarist of The Beatles? Yes
question44=Did The Beatles release 'Come Together'? Yes
question45=Was Chris Cornell the lead singer of Soundgarden? Yes
question46=Did Soundgarden release 'Black Hole Sun'? Yes
question47=Was Billy Corgan the lead guitarist of The Smashing Pumpkins? Yes
question48=Did The Smashing Pumpkins release 'Bullet with Butterfly Wings'? Yes
question49=Is Thom Yorke the lead singer of Radiohead? Yes