question0=Who was the lead singer of Queen?
question1=Which band released 'Stairway to Heaven'?
question2=Who is known as the 'God of Rock'?
question3=Which rock band had a drummer named Ringo Starr?
question4=What is the best-selling rock album of all time?
question5=Which rock band was formed by Mick Jagger and Keith Richards?
question6=Which rock song begins with 'Hello darkness, my old friend'?
question7=Who played guitar for Guns N? Roses?
question8=What is the name of AC/DC?s biggest hit?
question9=Which band is known for 'Hotel California'?
question10=Which band is known for 'Bohemian Rhapsody'?
question11=Who is the lead singer of Aerosmith?
question12=Which rock band released 'Back in Black'?
question13=Who is known as the 'Prince of Darkness' in rock music?
question14=Which band released the album 'Dark Side of the Moon'?
question15=Who is the lead guitarist of Led Zeppelin?
question16=Which rock band is known for the song 'Smells Like Teen Spirit'?
question17=Who is the lead singer of U2?
question18=Which band released the song 'Sweet Child O' Mine'?
question19=Who is the drummer for the band Metallica?
question20=Which rock band is known for the song 'Livin' on a Prayer'?
question21=Who is the lead singer of Pearl Jam?
question22=Which band released the song 'Enter Sandman'?
question23=Who is the lead guitarist of The Rolling Stones?
question24=Which rock band is known for the song 'Dream On'?
question25=Who is the lead singer of The Who?
question26=Which band released the album 'Appetite for Destruction'?
question27=Who is the lead guitarist of Queen?
question28=Which rock band is known for the song 'Highway to Hell'?
question29=Who is the lead singer of The Doors?
question30=Which band released the song 'Hotel California'?
question31=Who is the lead guitarist of Pink Floyd?
question32=Which rock band is known for the song 'Born to Run'?
question33=Who is the lead singer of The Police?
question34=Which band released the song 'Another Brick in the Wall'?
question35=Who is the lead guitarist of The Eagles?
question36=Which rock band is known for the song 'Jump'?
question37=Who is the lead singer of Red Hot Chili Peppers?
question38=Which band released the song 'Californication'?
question39=Who is the lead guitarist of Nirvana?
question40=Which rock band is known for the song 'Under the Bridge'?
question41=Who is the lead singer of Foo Fighters?
question42=Which band released the song 'Everlong'?
question43=Who is the lead guitarist of The Beatles?
question44=Which rock band is known for the song 'Come Together'?
question45=Who is the lead singer of Soundgarden?
question46=Which band released the song 'Black Hole Sun'?
question47=Who is the lead guitarist of The Smashing Pumpkins?
question48=Which rock band is known for the song 'Bullet with Butterfly Wings'?
question49=Who is the lead singer of Radiohead?