question0=Is the chemical symbol for gold 'Au'? Yes
question1=Is Mars known as the Red Planet? Yes
question2=Did Albert Einstein develop the theory of relativity? Yes
question3=Is the mitochondrion the powerhouse of the cell? Yes
question4=Is the boiling point of water 100 degrees Celsius? Yes
question5=Is hydrogen the element with atomic number 1? Yes
question6=Do plants absorb carbon dioxide from the atmosphere? Yes
question7=Is Isaac Newton known as the father of modern physics? No
question8=Is gravity the force that keeps us on the ground? Yes
question9=Is the skin the largest organ in the human body? Yes
question10=Is the speed of light in vacuum approximately 300,000 km/s? Yes
question11=Is nitrogen the most abundant gas in Earth's atmosphere? Yes
question12=Is diamond the hardest natural substance on Earth? Yes
question13=Is 'Na' the chemical symbol for sodium? Yes
question14=Is photosynthesis the process by which plants make their food? Yes
question15=Is the nucleus the center of an atom? Yes
question16=Is Jupiter the largest planet in our solar system? Yes
question17=Is mycology the study of fungi? Yes
question18=Is oxygen the main gas found in the air we breathe? No
question19=Is 'H2O' the chemical formula for water? Yes
question20=Is the cell the smallest unit of life? Yes
question21=Is hydrogen the most common element in the universe? Yes
question22=Is astronomy the study of the universe? Yes
question23=Is 'Fe' the chemical symbol for iron? Yes
question24=Is mitosis the process of cell division? Yes
question25=Is the heart the main organ of the circulatory system? Yes
question26=Is 'O' the chemical symbol for oxygen? Yes
question27=Is entomology the study of insects? Yes
question28=Is 'C' the chemical symbol for carbon? Yes
question29=Is meteorology the study of weather? Yes
question30=Is 'K' the chemical symbol for potassium? Yes
question31=Is petrology the study of rocks? Yes
question32=Is 'Ca' the chemical symbol for calcium? Yes
question33=Is psychology the study of the human mind? Yes
question34=Is 'N' the chemical symbol for nitrogen? Yes
question35=Is paleontology the study of ancient life? Yes
question36=Is 'Cl' the chemical symbol for chlorine? Yes
question37=Is geology the study of the Earth's physical structure? Yes
question38=Is 'Mg' the chemical symbol for magnesium? Yes
question39=Is immunology the study of the immune system? Yes
question40=Is 'S' the chemical symbol for sulfur? Yes
question41=Is oceanography the study of the ocean? Yes
question42=Is 'P' the chemical symbol for phosphorus? Yes
question43=Is neurology the study of the nervous system? Yes
question44=Is 'He' the chemical symbol for helium? Yes
question45=Is ecology the study of the environment? Yes
question46=Is 'Zn' the chemical symbol for zinc? Yes
question47=Is neuroscience the study of the brain? Yes
question48=Is 'Cu' the chemical symbol for copper? Yes
question49=Is genetics the study of genes? Yes