question0=Did France win the 2018 FIFA World Cup? Yes
question1=Are there 5 players on a basketball team on the court? Yes
question2=Is tennis played at Wimbledon? Yes
question3=Is Michael Phelps the most decorated Olympian of all time? Yes
question4=Is the maximum score in bowling 300? Yes
question5=Is Japan known for sumo wrestling? Yes
question6=Is Usain Bolt considered the greatest sprinter of all time? Yes
question7=Is badminton the sport that uses a shuttlecock? Yes
question8=Can you score a 'hole-in-one' in golf? Yes
question9=Has Serena Williams won the most Grand Slam tennis titles? No
question10=Has Brazil won the most FIFA World Cups? Yes
question11=Is ice hockey the national sport of Canada? Yes
question12=Does Barry Bonds hold the record for the most home runs in a single MLB season? Yes
question13=Did Greece host the first modern Olympic Games? Yes
question14=Is FIFA the highest governing body of soccer? Yes
question15=Is Kareem Abdul-Jabbar the all-time leading scorer in the NBA? Yes
question16=Is cricket popular in India? Yes
question17=Is the Stanley Cup awarded to the NHL champion? Yes
question18=Is Deion Sanders the only athlete to play in both a Super Bowl and a World Series? Yes
question19=Has New Zealand won the most Rugby World Cups? Yes
question20=Is a score of one under par in golf called a 'birdie'? Yes
question21=Is Lewis Hamilton the most successful Formula 1 driver of all time? No
question22=Is hurling a sport in Ireland? Yes
question23=Is Yankee Stadium the home of the New York Yankees? Yes
question24=Does Wayne Gretzky hold the record for the most goals in a single NHL season? Yes
question25=Has the USA won the most Olympic gold medals in gymnastics? Yes
question26=Is the Super Bowl the annual championship game of the NFL? Yes
question27=Is Cristiano Ronaldo the all-time leading scorer in international soccer? No
question28=Is kabaddi popular in India? Yes
question29=Is the Larry O'Brien Championship Trophy awarded to the NBA champion? Yes
question30=Did Wilt Chamberlain score the most points in a single NBA game? Yes
question31=Has the USA won the most Olympic gold medals in swimming? Yes
question32=Is AT&T Stadium the home of the Dallas Cowboys? Yes
question33=Is Roger Federer the most successful tennis player of all time? No
question34=Is sepak takraw popular in Southeast Asia? Yes
question35=Is the Commissioner's Trophy awarded to the MLB champion? Yes
question36=Does LaDainian Tomlinson hold the record for the most touchdowns in a single NFL season? Yes
question37=Has the USA won the most Olympic gold medals in track and field? Yes
question38=Is Lambeau Field the home of the Green Bay Packers? Yes
question39=Is Floyd Mayweather considered the most successful boxer of all time? Yes
question40=Is rugby sevens popular in Fiji? Yes
question41=Is the FIFA World Cup Trophy awarded to the FIFA World Cup champion? Yes
question42=Does Wayne Gretzky hold the record for the most assists in a single NHL season? Yes
question43=Has China won the most Olympic gold medals in weightlifting? Yes
question44=Is the Staples Center the home of the Los Angeles Lakers? Yes
question45=Is Tiger Woods considered the most successful golfer of all time? Yes
question46=Is handball popular in Europe? Yes
question47=Is the Venus Rosewater Dish awarded to the Wimbledon champion? Yes
question48=Does Nolan Ryan hold the record for the most strikeouts in a single MLB season? No
question49=Has Russia won the most Olympic gold medals in wrestling? Yes